# huitongying_android20170829

./: build.gradle
app/: build.gradle  doumee.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_popupwindow_show.xml
app/src/main/res/drawable/: activity_order_confirm_dialog_text.xml  bg_circle_white.xml  bg_goods_list.xml  bg_title_text_business_new.xml  bg_tv_corner.xml  black_round_out.xml  bottom_border.xml  bottom_border_red.xml  button_input_status_selector.xml  button_red_cotre.xml  button_touming_yuanjiao2.xml  button_yellow_bg.xml  checkbox_bg.xml  checkbox_yuanjiao.xml  custom_alert_dialog_bg.xml  custom_alert_dialog_leftbutton.xml  custom_alert_dialog_title.xml  default_list_selector.xml  goods_add_button_selector.xml  goods_size_selector.xml  guide_button_bg.xml  home_message_tab.xml  home_message_tab_radio_false.xml  home_message_tab_radio_selector.xml  home_mine_icon_selector.xml  home_tab_font_selecter.xml  line_divider_bg.xml  msg_tip.xml  order_tab_text_selector.xml  public_bg.xml  ratingbar_bg.xml  red_round_gb.xml  round_grey_bg.xml  sao_ma_bg.xml  selector_guide_bg.xml  shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml  text_color_red_bg.xml  toast_view_bg.xml  touming_round_gb.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_announcement_inform.xml  activity_area_register.xml  activity_baidu_poi_search.xml  activity_baidu_poi_search_item.xml  activity_bank_card_info.xml  activity_bank_card_info_item.xml  activity_beginner_guide.xml  activity_certification_center.xml  activity_collect.xml  activity_comment.xml  activity_confirm_order_new.xml  activity_gold_record.xml  activity_goos_list.xml  activity_guide.xml  activity_help_tab_one_item.xml  activity_home.xml  activity_imagepager.xml  activity_income_details.xml  activity_integral_goods_list.xml  activity_inviting_friends.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  (+115 more)
(+482 files in other folders)
