<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.huixiangshenghuo.app.ui.activityshopcircle.PhotoActivity">
    <include layout="@layout/title_bar_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/title_bar"></include>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:id="@+id/view_page">
    </android.support.v4.view.ViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_bottom_margin"
        android:textColor="@color/white"
        android:text="1/1"
        android:gravity="center"
        android:id="@+id/image_size"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
