<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_name"
        android:textColor="@color/LightGrey"
        android:text="历史记录"
        android:padding="@dimen/left_right_margin"
        android:textSize="@dimen/content_text_size_16"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/left_right_margin"
        android:drawableLeft="@mipmap/search_time_icon"
        />
</LinearLayout>