<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <include
        layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cb_qb"
                android:gravity="center"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/red"
                android:textSize="@dimen/content_button_text_size_16"
                android:drawableRight="@drawable/arrow_top_red"
                android:drawablePadding="@dimen/dp_5"
                android:text="全部"/>
            <!--
            android:textColor="@color/Grey"
            android:drawableRight="@drawable/arrow_bottom_gray"

            android:textColor="@drawable/home_order_info_font_selecter"
            android:drawableRight="@drawable/goods_list_type_selector"-->
        </LinearLayout>

        <View
            android:gravity="center"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/grey"
            ></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cb_rq"
                android:gravity="center"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/Grey"
                android:textSize="@dimen/content_button_text_size_16"
                android:drawableRight="@drawable/sel_st_nor"
                android:drawablePadding="@dimen/dp_5"
                android:text="人气"/>
            <!--
            android:textColor="@drawable/home_order_info_font_selecter"
            android:drawableRight="@drawable/goods_list_type_selector"-->
        </LinearLayout>

        <View
            android:gravity="center"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/grey"
            ></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cb_xl"
                android:gravity="center"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/Grey"
                android:textSize="@dimen/content_button_text_size_16"
                android:drawableRight="@drawable/sel_st_nor"
                android:drawablePadding="@dimen/dp_5"
                android:text="销量"/>
            <!--
            android:textColor="@drawable/home_order_info_font_selecter"
            android:drawableRight="@drawable/goods_list_type_selector"-->
        </LinearLayout>

        <View
            android:gravity="center"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/grey"
            ></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cb_jg"
                android:gravity="center"
                android:button="@null"
                android:checked="false"
                android:textColor="@color/Grey"

                android:textSize="@dimen/content_button_text_size_16"
                android:drawableRight="@drawable/sel_st_nor"
                android:drawablePadding="@dimen/dp_5"
                android:text="价格"/>
            <!--
            android:textColor="@drawable/home_order_info_font_selecter"
            android:drawableRight="@drawable/goods_list_type_selector"-->
        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"></include>

    <com.doumee.huitongying.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        android:layout_marginTop="6dp"
        >

        <com.doumee.huitongying.view.MyGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/dp_5"
            android:id="@+id/gv_goos_list"
            android:numColumns="2"
            android:horizontalSpacing="@dimen/dp_5"
            android:verticalSpacing="@dimen/dp_5"
            />
    </com.doumee.huitongying.view.RefreshLayout>
</LinearLayout>