<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <include
        layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/left_right_margin"
        android:id="@+id/rl_recommended"
        android:background="@color/white"
        >

        <TextView
            android:text="我的推荐人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivrecommended_management0"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivrecommended_management0"
            android:layout_toStartOf="@+id/ivrecommended_management0"
            android:id="@+id/tv_name_recommended_management"
            android:layout_marginRight="@dimen/left_right_margin"
            android:textSize="@dimen/content_text_size_16"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的推荐"
        android:padding="@dimen/left_right_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/left_right_margin"
        android:id="@+id/rl_regular_members"

        >

        <TextView
            android:text="普通会员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivrecommended_management1"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivrecommended_management1"
            android:layout_toStartOf="@+id/ivrecommended_management1"
            android:id="@+id/tv_regular_members"
            android:layout_marginRight="@dimen/left_right_margin"
            android:textSize="@dimen/content_text_size_16"
            />
    </RelativeLayout>

    <include
        layout="@layout/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/left_right_margin"
        android:id="@+id/rl_vipmembers"
        >

        <TextView
            android:text="VIP会员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivrecommended_management2"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivrecommended_management2"
            android:layout_toStartOf="@+id/ivrecommended_management2"
            android:id="@+id/tv_vipmembers"
            android:layout_marginRight="@dimen/left_right_margin"
            android:textSize="@dimen/content_text_size_16"
            />
    </RelativeLayout>

    <include
        layout="@layout/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/left_right_margin"
        android:id="@+id/rl_merchants"
        >

        <TextView
            android:text="商户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/arrow_right_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ivrecommended_management3"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivrecommended_management3"
            android:layout_toStartOf="@+id/ivrecommended_management3"
            android:id="@+id/tv_merchants"
            android:layout_marginRight="@dimen/left_right_margin"
            android:textSize="@dimen/content_text_size_16"
            />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>