<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>

    <com.doumee.huitongying.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_collsj_sx">

        <ListView
            android:id="@+id/lv_collsj"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </com.doumee.huitongying.view.RefreshLayout>
</LinearLayout>