<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huixiangshenghuo.app.ui.home.Tab1Activity">
    <include layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:background="@drawable/public_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="转账给会员"
            android:id="@+id/tab1"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:padding="@dimen/left_right_margin"
            android:drawableLeft="@mipmap/vip_icon"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"/>

        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="转账给商户"
            android:id="@+id/tab2"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:padding="@dimen/left_right_margin"
            android:drawableLeft="@mipmap/bussiness_icon"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"/>
    </LinearLayout>
</LinearLayout>
