<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@color/mainBackColor"
    tools:context="com.huixiangshenghuo.app.ui.mine.MineTuiJianActivity">
    <include layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>
    <com.doumee.huitongying.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
         <ListView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:id="@+id/list_view"></ListView>
    </com.doumee.huitongying.view.RefreshLayout>
</LinearLayout>
