<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_pic_latest_shelves"
        android:src="@drawable/business_default"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <TextView
        android:id="@+id/tv_name_latest_shelves"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="意大利起司泡酒 意大利进口起泡酒"
        android:textSize="@dimen/content_text_size_16"
        />
    <!--android:textColor="@color/lightGrey"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_6"
        android:layout_marginTop="@dimen/margin_6"
        >

        <TextView
            android:id="@+id/tv_price_latest_shelves"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/content_text_size_16"
            android:text="￥109"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/add_shop_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/left_right_margin"
            android:layout_marginEnd="@dimen/left_right_margin"
            android:id="@+id/iv_gwc_latest_shelves"/>

    </RelativeLayout>

</LinearLayout>