<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huixiangshenghuo.app.ui.fragments.mine.MineOrderListFragment">

    <com.doumee.huitongying.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        android:layout_marginTop="@dimen/margin_6"
        >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:divider="@null"
        android:dividerHeight="@dimen/top_bottom_margin"></ListView>
    </com.doumee.huitongying.view.RefreshLayout>
</LinearLayout>
