<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name"
        android:textColor="@color/Grey"
        android:text="老乡鸡"
        android:textSize="@dimen/content_text_size_16"
        android:paddingTop="@dimen/top_bottom_margin"
        android:visibility="gone"
        android:paddingBottom="@dimen/top_bottom_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goods_bar"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingTop="@dimen/top_bottom_margin"
        android:paddingBottom="@dimen/top_bottom_margin"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/business_default"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Grey"
            android:text="麻辣牛肉串麻辣牛肉串麻辣牛肉串"
            android:layout_weight="1"
            android:id="@+id/goods_name"
            android:paddingTop="@dimen/top_bottom_margin"
            android:paddingBottom="@dimen/top_bottom_margin"
            android:textSize="@dimen/content_text_size_16"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/LightGrey"
            android:paddingTop="@dimen/top_bottom_margin"
            android:paddingBottom="@dimen/top_bottom_margin"
            android:id="@+id/price"
            android:layout_weight="1"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/Grey"
            android:layout_weight="1"
            android:paddingTop="@dimen/top_bottom_margin"
            android:paddingBottom="@dimen/top_bottom_margin"
            android:gravity="right"
            android:id="@+id/number"
            android:text="¥0"/>

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1px"

        layout="@layout/line_view"
        ></include>
    <!--android:layout_marginLeft="@dimen/left_right_margin"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_right_margin"
        android:id="@+id/size_bar"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/LightGrey"
            android:paddingTop="@dimen/top_bottom_margin"
            android:paddingBottom="@dimen/top_bottom_margin"
            android:text="规格:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/LightGrey"
            android:paddingTop="@dimen/top_bottom_margin"
            android:paddingBottom="@dimen/top_bottom_margin"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:id="@+id/size"
            android:text=""/>
    </LinearLayout>
</LinearLayout>