<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.doumee.huitongying.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_sx_review_details">
    <com.doumee.huitongying.view.MyListView
        android:id="@+id/lv_review_details"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent">
    </com.doumee.huitongying.view.MyListView>

    </com.doumee.huitongying.view.RefreshLayout>
</LinearLayout>