<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/action"
        android:background="@drawable/button_input_status_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_icon"
            android:src="@mipmap/my_money_icon"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:text="昨日结算"
            android:gravity="left"
            android:id="@+id/label"
            android:textSize="@dimen/content_text_size_14"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="¥500.00"
            android:id="@+id/val"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/content_text_size_14"/>

    </LinearLayout>


</LinearLayout>