<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.huixiangshenghuo.app.ui.home.ShouKuanActivity">

    <include layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sao_ma_bg"
        android:orientation="vertical"
        android:layout_height="350dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/content_text_size_16"
            android:text="扫一扫，向我付款"/>
        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/top_bottom_margin"
            android:id="@+id/code_image"/>

    </LinearLayout>

</LinearLayout>
