<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huixiangshenghuo.app.ui.mine.OrderInfoActivity">
    <include layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:layout_marginBottom="@dimen/top_bottom_margin"
        android:background="@drawable/public_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_input_status_selector"
            android:padding="@dimen/left_right_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey"
                android:id="@+id/order_no"
                android:textSize="@dimen/content_text_size_16"/>
        </LinearLayout>
        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_input_status_selector"
            android:padding="@dimen/left_right_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey"
                android:id="@+id/pay_total"
                android:textSize="@dimen/content_text_size_16"/>
        </LinearLayout>

        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_input_status_selector"
            android:padding="@dimen/left_right_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付日期"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey"
                android:id="@+id/pay_date"
                android:textSize="@dimen/content_text_size_16"/>
        </LinearLayout>
        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_input_status_selector"
            android:padding="@dimen/left_right_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未完成"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:id="@+id/order_state"
                android:textSize="@dimen/content_text_size_16"/>
        </LinearLayout>

        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_input_status_selector"
            android:padding="@dimen/left_right_margin"
            android:id="@+id/shop_button"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肥东老母鸡"
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey"
                android:id="@+id/shop"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="@dimen/left_right_margin"
                android:textSize="@dimen/content_text_size_16"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:text="评价"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_button_text_size_18"
        android:layout_margin="@dimen/left_right_margin"
        android:id="@+id/comment"
        android:visibility="gone"
        android:background="@drawable/button_red_bg"/>

</LinearLayout>
