<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <include
        layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家综合评价"
                android:padding="@dimen/left_right_margin"
                android:textColor="@color/Grey"
                android:textSize="@dimen/content_text_size_16"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_right_margin"
                android:background="@color/white"
                android:paddingRight="@dimen/left_right_margin"
                android:paddingBottom="@dimen/top_bottom_margin"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分："
                    android:paddingTop="@dimen/top_bottom_margin"
                    android:paddingBottom="@dimen/top_bottom_margin"
                    android:id="@+id/label_1"
                    android:textSize="@dimen/content_text_size_16"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/customRatingBar"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:numStars="5"
                    android:rating="0"
                    android:layout_toRightOf="@+id/label_1"
                    android:paddingTop="@dimen/top_bottom_margin"
                    android:stepSize="1"
                    android:id="@+id/shop_score"
                    android:paddingBottom="@dimen/top_bottom_margin"
                    android:isIndicator="false"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价："
                    android:paddingTop="@dimen/top_bottom_margin"
                    android:paddingBottom="@dimen/top_bottom_margin"
                    android:id="@+id/label_2"
                    android:layout_below="@+id/label_1"
                    android:textSize="@dimen/content_text_size_16"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/shop_content"
                    android:layout_below="@+id/label_1"
                    android:padding="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/label_2"
                    android:textSize="@dimen/content_text_size_16"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left"
                    android:textColor="@color/Grey"
                    android:hint="请输入您的评价"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品评价"
                android:padding="@dimen/left_right_margin"
                android:textColor="@color/Grey"
                android:textSize="@dimen/content_text_size_16"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/goodsList"
                android:background="@color/white"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>