<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:divider="@drawable/line_divider_bg"
        android:showDividers="middle"
        android:background="@color/white">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:gravity="center"
            android:button="@null"
            android:text="惠宝总账"
            android:textColor="@drawable/text_color_red_bg"
            android:visibility="visible"
            android:id="@+id/tab2"
            android:textSize="@dimen/content_text_size_16"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:gravity="center"
            android:button="@null"
            android:text="提现"
            android:textColor="@drawable/text_color_red_bg"
            android:id="@+id/tab3"
            android:textSize="@dimen/content_text_size_16"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:gravity="center"
            android:button="@null"
            android:text="充值"
            android:textColor="@drawable/text_color_red_bg"
            android:id="@+id/tab4"
            android:textSize="@dimen/content_text_size_16"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:gravity="center"
            android:button="@null"
            android:text="转账"
            android:textColor="@drawable/text_color_red_bg"
            android:id="@+id/tab5"
            android:textSize="@dimen/content_text_size_16"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:gravity="center"
            android:button="@null"
            android:text="积分转换"
            android:textColor="@drawable/text_color_red_bg"
            android:id="@+id/tab6"
            android:textSize="@dimen/content_text_size_16"
            />
    </RadioGroup>
</LinearLayout>