<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/ll"
        android:orientation="vertical"
        ></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/title"
        android:layout_below="@+id/ll"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/rg_mycollect"
            android:background="@drawable/home_message_tab"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="销售中"
                android:checked="true"
                android:textSize="@dimen/title_right_text_size_16"
                android:textColor="@drawable/home_message_tab_font_selecter"
                android:id="@+id/rb_mycollect_sj"
                android:background="@drawable/home_message_tab_radio_selector"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="已下架"
                android:checked="false"
                android:id="@+id/rb_mycollect_sp"
                android:textSize="@dimen/title_right_text_size_16"
                android:textColor="@drawable/home_message_tab_font_selecter"
                android:background="@drawable/home_message_tab_radio_selector_3"/>
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_mycollect_fh"
            android:src="@mipmap/tab_left_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <!--<Button
        android:layout_width="40dp"
        android:layout_height="@dimen/title_height"
        android:text="添加"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/add"
        android:textColor="@color/White"
        android:textSize="@dimen/title_right_text_size_16"
        android:background="@null"/>-->


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:id="@+id/viewpage_mycollect"
        android:layout_above="@+id/bt_mycollect_tianjia"
        >

    </android.support.v4.view.ViewPager>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加商品"
        android:textColor="@color/white"
        android:background="@color/app_main_color"
        android:textSize="16sp"
        android:id="@+id/bt_mycollect_tianjia"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
