<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >


    <com.huixiangshenghuo.app.view.XListView
        android:id="@+id/lv_shop_comment_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">
    </com.huixiangshenghuo.app.view.XListView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <RelativeLayout
            android:id="@+id/rl_businessHead_new"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"

            android:background="?attr/colorPrimary">
            <!--android:paddingTop="10dp"-->
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <!--android:paddingTop="12dp"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/title_new"
                android:textSize="@dimen/title_text_size"

                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:maxEms="10"
                android:singleLine="true"
                android:ellipsize="end"
                />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/top_back"
                android:id="@+id/iv_shop_details_back_new"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
    </FrameLayout>

    <include
        layout="@layout/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_above="@+id/ll_bottom"
        ></include>

    <LinearLayout

        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/bt_shop_phone_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="预约"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="@dimen/bottom_button_text_size_18"
            />

        <View
            android:gravity="center"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey"
            ></View>

        <Button
            android:id="@+id/bt_shop_check_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="去买单"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="@dimen/bottom_button_text_size_18"
            />

        <View
            android:gravity="center"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey"
            ></View>

        <Button
            android:id="@+id/bt_ditu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="到这里"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="@dimen/bottom_button_text_size_18"
            />

    </LinearLayout>
</RelativeLayout>


    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

        >

        <com.doumee.huitongying.view.ListenerScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_sx_new"
            android:layout_marginBottom="60dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                    <ImageView
                        android:id="@+id/iv_shop_top_picture_new"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@mipmap/business_default"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:text="1/1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_shop_details_picture_new"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/iv_shop_top_picture_new"
                        android:layout_alignEnd="@+id/iv_shop_top_picture_new"
                        android:gravity="center"
                        android:layout_gravity="top|right"
                        android:background="@drawable/touming_round_gb"

                        android:textColor="@color/white"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/public_bg"
                    >

                    <TextView
                        android:id="@+id/tv_shop_name_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginTop="@dimen/top_bottom_margin"
                        android:textSize="@dimen/content_text_size_16"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/top_bottom_margin"
                        android:gravity="center"
                        >

                        <RatingBar
                            android:id="@+id/rating_bar_shop_details_new"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/score_1_new"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1"
                            android:isIndicator="true"
                            android:layout_height="10dp"/>

                        <TextView
                            android:id="@+id/tv_shop_xx_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="@dimen/content_text_size_14"
                            android:layout_marginLeft="@dimen/left_right_margin"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_shop_type_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快餐"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/top_bottom_margin"
                        android:layout_marginTop="@dimen/top_bottom_margin"
                        android:textSize="@dimen/content_text_size_14"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_bottom_margin"
                    android:divider="@drawable/line_divider_bg"
                    android:showDividers="middle"
                    android:background="@drawable/public_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar"
                        android:textColor="@color/black"
                        android:text=""
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/left_right_margin"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:drawableLeft="@mipmap/address_icon"
                        android:drawablePadding="@dimen/left_right_margin"
                        android:background="@drawable/button_input_status_selector"
                        android:drawableRight="@mipmap/arrow_right_gray"
                        android:paddingRight="@dimen/left_right_margin"
                        android:id="@+id/tv_shop_address_new"
                        android:textSize="@dimen/content_text_size_16"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar"
                        android:textColor="@color/black"
                        android:text=""
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/left_right_margin"
                        android:drawableLeft="@mipmap/phone_icon"
                        android:drawablePadding="@dimen/left_right_margin"
                        android:background="@drawable/button_input_status_selector"
                        android:drawableRight="@mipmap/arrow_right_gray"
                        android:paddingRight="@dimen/left_right_margin"
                        android:id="@+id/tv_shop_phone_new"
                        android:textSize="@dimen/content_text_size_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar"
                        android:textColor="@color/black"
                        android:text="商户详情"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/left_right_margin"
                        android:drawableLeft="@mipmap/business_icon"
                        android:drawablePadding="@dimen/left_right_margin"
                        android:background="@drawable/button_input_status_selector"
                        android:drawableRight="@mipmap/arrow_right_gray"
                        android:paddingRight="@dimen/left_right_margin"
                        android:id="@+id/tv_shop_details_new"
                        android:textSize="@dimen/content_text_size_16"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar"
                        android:textColor="@color/black"
                        android:text="营业时间:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/left_right_margin"
                        android:drawableLeft="@mipmap/time_icon"
                        android:drawablePadding="@dimen/left_right_margin"
                        android:background="@drawable/button_input_status_selector"
                        android:paddingRight="@dimen/left_right_margin"
                        android:id="@+id/tv_shop_hours_new"
                        android:textSize="@dimen/content_text_size_16"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/top_bottom_margin"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户详情"

                    android:textSize="@dimen/content_text_size_16"
                    android:padding="@dimen/left_right_margin"
                    />
                &lt;!&ndash;
                android:layout_marginLeft="@dimen/left_right_margin"
                android:layout_marginTop="@dimen/left_right_margin"
                    android:layout_marginBottom="@dimen/left_right_margin"
                &ndash;&gt;
                </LinearLayout>

                <include
                    layout="@layout/line_view"
                    android:layout_width="match_parent"
                    android:layout_height="1px"></include>

                <WebView
                    android:id="@+id/wv_shop_details_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/top_bottom_margin"
                    android:paddingBottom="@dimen/top_bottom_margin"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_bottom_margin"
                    android:background="@color/white"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="评论详情"
                    android:textSize="@dimen/content_text_size_16"
                    android:padding="@dimen/left_right_margin"

                    />
                    </LinearLayout>
                &lt;!&ndash;
                android:background="@drawable/public_bg"
                android:padding="@dimen/left_right_margin"
                android:layout_marginTop="@dimen/top_bottom_margin"
                &ndash;&gt;
                <com.doumee.huitongying.view.MyListView
                    android:id="@+id/lv_shop_comment_new"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:layout_height="wrap_content">
                </com.doumee.huitongying.view.MyListView>

            </LinearLayout>
        </com.doumee.huitongying.view.ListenerScrollView>


        <RelativeLayout
            android:id="@+id/rl_businessHead_new"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingBottom="12dp"

            android:background="?attr/colorPrimary">
            &lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="60dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            &lt;!&ndash;android:paddingTop="12dp"&ndash;&gt;


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/title_new"
                android:textSize="@dimen/title_text_size"

                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:maxEms="10"
                android:singleLine="true"
                android:ellipsize="end"
                />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/top_back"
                android:id="@+id/iv_shop_details_back_new"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

        <include
            layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.3px"
            android:layout_above="@+id/ll_bottom"
            ></include>
        <LinearLayout

            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/bt_shop_phone_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="预约"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="@dimen/bottom_button_text_size_18"
                />

            <View
                android:gravity="center"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/grey"
                ></View>
            <Button
                android:id="@+id/bt_shop_check_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="去买单"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="@dimen/bottom_button_text_size_18"
                />

            <View
                android:gravity="center"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/grey"
                ></View>
            <Button
                android:id="@+id/bt_ditu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="到这里"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="@dimen/bottom_button_text_size_18"
                />

        </LinearLayout>
    </RelativeLayout>-->
