<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBackColor"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.huixiangshenghuo.app.ui.mine.NoticeActivity">

    <include
        layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/left_right_margin"
        android:textColor="@color/grey"
        android:textSize="@dimen/content_text_size_16"
        android:text="商家公告"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/public_bg"
        android:hint="请输入商户详情"
        android:padding="@dimen/left_right_margin"
        android:gravity="left"
        android:id="@+id/content"

        android:textSize="@dimen/content_text_size_16"
        />

</LinearLayout>