<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackColor"
    android:orientation="vertical"
    tools:context="com.huixiangshenghuo.app.ui.home.ZhuanInfoActivity">
    <include layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_grey_bg"
        android:padding="2dp"
        android:id="@+id/face"
        android:layout_gravity="center"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/top_bottom_margin"
         android:gravity="center"
         android:textSize="@dimen/content_text_size_16"
         android:id="@+id/name"
         android:textColor="@color/black"
         android:text="lxz(*先生)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:gravity="center"
        android:textSize="@dimen/content_text_size_16"
        android:id="@+id/phone"
        android:textColor="@color/grey"
        android:text="151560**1111"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/top_bottom_margin"
    android:paddingLeft="@dimen/left_right_margin"
    android:paddingTop="1px"
    android:paddingBottom="1px"
    android:divider="@drawable/line_divider_bg"
    android:showDividers="middle"
    android:background="@drawable/public_bg">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@null"
        android:inputType="numberDecimal"
        android:textSize="@dimen/content_text_size_16"
        android:id="@+id/input_money"
        android:textColor="@color/black"
        android:visibility="gone"
        android:hint="@string/input_money"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@null"
        android:inputType="numberDecimal"
        android:textSize="@dimen/content_text_size_16"
        android:id="@+id/input_gold"
        android:visibility="visible"
        android:textColor="@color/black"
        android:hint="请输入惠宝"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@null"
        android:inputType="text"
        android:textColor="@color/black"
        android:id="@+id/input_notes"
        android:maxLength="20"
        android:textSize="@dimen/content_text_size_16"
        android:hint="@string/notes"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay_type"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingTop="@dimen/top_bottom_margin"
        android:textSize="@dimen/content_text_size_16"
        android:id="@+id/pay_label"
        android:paddingBottom="@dimen/top_bottom_margin"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/public_bg"
        android:paddingBottom="1px"
        android:id="@+id/pay_type"
        android:divider="@drawable/line_divider_bg"
        android:showDividers="middle"
        android:paddingTop="1px">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:text="@string/pay_glad"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_bg"
            android:paddingLeft="@dimen/left_right_margin"
            android:paddingRight="@dimen/left_right_margin"
            android:checked="true"
            android:id="@+id/pay_1"
            android:drawablePadding="@dimen/left_right_margin"
            android:drawableLeft="@mipmap/jinbi_icon"
            android:textSize="@dimen/content_text_size_16"
            android:background="@drawable/button_input_status_selector"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:text="@string/ali_pay"
            android:button="@null"
            android:id="@+id/pay_ali"
            android:drawableRight="@drawable/checkbox_bg"
            android:paddingLeft="@dimen/left_right_margin"
            android:paddingRight="@dimen/left_right_margin"
            android:drawableLeft="@mipmap/zfb_icon"
            android:drawablePadding="@dimen/left_right_margin"
            android:textSize="@dimen/content_text_size_16"
            android:background="@drawable/button_input_status_selector"
            />

        <RadioButton
            android:id="@+id/rb_pay_wechat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:background="@drawable/button_input_status_selector"
            android:button="@null"
            android:drawableLeft="@mipmap/wechat_icon"
            android:drawableRight="@drawable/checkbox_bg"
            android:drawablePadding="@dimen/left_right_margin"
            android:paddingLeft="@dimen/left_right_margin"
            android:paddingRight="@dimen/left_right_margin"
            android:text="@string/wechat_pay"
            android:textSize="@dimen/content_text_size_16"
            android:visibility="gone" />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:background="@drawable/button_red_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_button_text_size_18"
        android:text="@string/submit_pay"
        android:id="@+id/next"
        android:layout_margin="@dimen/left_right_margin"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
