<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/mainBackColor"
              tools:context="com.huixiangshenghuo.app.ui.mine.MineJiesuanActivity">
    <include layout="@layout/title_bar_1"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="@dimen/left_right_margin"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size_16"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:text="昨日结算"/>
        <com.huixiangshenghuo.app.view.CountView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:id="@+id/gold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/top_bottom_margin"
            android:textStyle="bold"
            android:text="500.00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:orientation="horizontal"
        android:background="@drawable/public_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/content_text_size_16"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/left_right_margin"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="累计结算总额"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/content_text_size_16"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/left_right_margin"
            android:textColor="@color/grey"
            android:id="@+id/bili"
            android:text="1%"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:textSize="@dimen/content_text_size_16"
        android:textColor="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_right_margin"
        android:text="结算明细"/>
    <com.huixiangshenghuo.app.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:background="@color/white"></ListView>

    </com.huixiangshenghuo.app.view.RefreshLayout>
</LinearLayout>
