<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单123456"
            android:id="@+id/tv_income_details_order"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:text="+200.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_income_details_income"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:text="2016-04-12 14:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_income_details_order"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_income_details_time"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            />


    </RelativeLayout>


</LinearLayout>