<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/iv_resIcon_sell"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/header_img_112"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:text="煲仔饭"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv_name_order_details"
                        android:textSize="@dimen/content_button_text_size_16"
                        />

                    <TextView
                        android:text="金额："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv_kucun"

                        />


                    <TextView
                        android:text="2016-10-1 10:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/tv_time_order_details"
                        android:textSize="@dimen/content_button_text_size_16"
                        />

                    <TextView
                        android:text="1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_kucun"
                        android:layout_toEndOf="@+id/tv_kucun"
                        android:id="@+id/tv_num_order_details"
                        android:textSize="@dimen/content_button_text_size_16"
                        android:textColor="@color/red"

                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>