<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/left_right_margin"
        >


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_content_home_pager_notice"
            android:layout_toLeftOf="@+id/tv_time_home_pager_notice"
            android:layout_toStartOf="@+id/tv_time_home_pager_notice"
            android:textSize="@dimen/content_text_size_16"
            android:singleLine="true"
            android:ellipsize="end"

            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_content_home_pager_notice"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_time_home_pager_notice"
            android:textSize="@dimen/content_text_size_16"
            />

    </RelativeLayout>
</LinearLayout>