<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:gravity="center"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/top_bottom_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        android:text="温馨提示"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/message"
        android:text="您的账号在其他设备登录"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        layout="@layout/line_view"></include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:text="确定"
        android:textColor="@color/blue"
        android:id="@+id/cancel_button"
        android:textSize="@dimen/content_text_size_16"
        android:background="@drawable/adapter_select_grey"/>


</LinearLayout>