<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackColor"
    tools:context="com.huixiangshenghuo.app.ui.fragments.HomeMineFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:paddingTop="16dp"
        android:paddingRight="@dimen/left_right_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:id="@+id/title"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/back"
            android:src="@mipmap/top_back"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/action"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/action_image"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/search_btn_white"/>
    </RelativeLayout>

    <com.huixiangshenghuo.app.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/left_right_margin"
            android:id="@+id/info"
            android:background="@drawable/button_input_status_selector">

            <ImageView
                android:layout_width="@dimen/face_width_56"
                android:layout_height="@dimen/face_height_56"
                android:src="@mipmap/header_img_bg"
                android:id="@+id/face"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_toRightOf="@+id/face"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:textSize="@dimen/content_text_size_14"/>

            <TextView
                android:text="(13000000000)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_phone"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/name"
                android:layout_toEndOf="@+id/name"
                android:layout_marginLeft="@dimen/left_right_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/face"
                android:text="推荐人：张三"
                android:textColor="@color/grey"
                android:layout_below="@+id/name"
                android:id="@+id/tuijian"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:drawableRight="@mipmap/arrow_right_gray"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/face"
                android:text="普通会员"
                android:textColor="@color/grey"
                android:layout_below="@+id/tuijian"
                android:id="@+id/level"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/level"
                android:text="商户认证"
                android:textColor="@color/red"
                android:layout_below="@+id/tuijian"
                android:id="@+id/tv_shop_yuanjiao"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/left_right_margin"
                android:textSize="7sp"
                android:padding="4dp"
                android:background="@drawable/textview_yuanjiao"
                android:visibility="gone"
                />

        </RelativeLayout>

        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_height="1px"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:background="@drawable/button_input_status_selector"
            android:padding="@dimen/left_right_margin"
            android:id="@+id/order_list"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:textSize="@dimen/content_text_size_16"
            android:drawableLeft="@mipmap/my_order_icon"
            android:drawablePadding="@dimen/left_right_margin"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:verticalSpacing="1px"
        android:horizontalSpacing="1px"
        android:numColumns="2"
        android:id="@+id/grid_view"
        android:cacheColorHint="@null"
        android:background="@color/lineColor"></GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:layout_marginBottom="@dimen/top_bottom_margin"
        android:divider="@drawable/line_divider_bg"
        android:showDividers="middle"
        android:background="@drawable/public_bg">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="会员升级"
            android:paddingLeft="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tab1"
            android:drawableLeft="@mipmap/update_icon"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="商户中心"
            android:paddingLeft="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:id="@+id/tab2"
            android:textColor="@color/black"
            android:drawableLeft="@mipmap/bussiness_center"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="邀请好友"
            android:paddingLeft="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tab0"
            android:drawableLeft="@mipmap/collect_icon"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="我的收藏"
            android:paddingLeft="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:id="@+id/tv_sc"
            android:textColor="@color/black"
            android:drawableLeft="@mipmap/collect_icon"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="关于我们"
            android:paddingLeft="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:id="@+id/tab3"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/left_right_margin"
            android:drawableLeft="@mipmap/about_icon"
            android:background="@drawable/button_input_status_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="联系客服"
            android:paddingLeft="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:id="@+id/tab4"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/left_right_margin"
            android:drawableLeft="@mipmap/contant_icon"
            android:background="@drawable/button_input_status_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="帮助与反馈"
            android:paddingLeft="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:id="@+id/tab5"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/left_right_margin"
            android:drawableLeft="@mipmap/help_icon"
            android:background="@drawable/button_input_status_selector"/>
    </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </com.huixiangshenghuo.app.view.RefreshLayout>
</LinearLayout>
