<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/line_divider_bg"
        android:background="@drawable/public_bg"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingRight="@dimen/left_right_margin"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/name"
                android:text="刘先生"
                android:textColor="@color/black"
                android:textSize="@dimen/content_text_size_16"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/state"
                android:text="待付款"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/content_text_size_14"
                android:gravity="center"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods_list"
            android:showDividers="middle"
            android:divider="@drawable/line_divider_bg"
            android:orientation="vertical">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/goods_num"
                android:text="共3件商品"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/content_text_size_14"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/total"
                android:text="总价:114.00"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/content_text_size_14"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/action_bar"
            android:visibility="visible"
            android:layout_height="@dimen/title_bar">
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/action"
                android:text="发货"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/content_text_size_14"
                android:background="@drawable/button_red_bg"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>