<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/mainBackColor"
              tools:context="com.huixiangshenghuo.app.ui.fragments.HomePageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingTop="16dp"
        android:paddingRight="@dimen/left_right_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/app_name"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/qiandao"
            android:background="@null"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/content_text_size_14"
            android:text="@string/qiandao"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/message"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="@dimen/content_text_size_14"
            android:gravity="right|center_vertical"
            android:visibility="visible"
            android:layout_gravity="right"
            android:drawableRight="@mipmap/notic_icon_white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_count"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:src="@mipmap/dot"></ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/left_right_margin"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scan_icon_lg"
            android:background="@null"
            android:id="@+id/saoma"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/content_text_size_16"
            android:layout_marginTop="@dimen/top_bottom_margin"
            android:text="扫码付款"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:background="@drawable/public_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="转账"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tab1"
            android:drawableLeft="@mipmap/transfer_icon_red"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"/>

        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="收款"
            android:textSize="@dimen/content_button_text_size_16"
            android:drawableLeft="@mipmap/gather_icon_red"
            android:drawablePadding="@dimen/left_right_margin"
            android:gravity="left|center_vertical"
            android:id="@+id/tab2"
            android:textColor="@color/black"
            android:background="@drawable/button_input_status_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:background="@drawable/public_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingLeft="@dimen/left_right_margin"
            android:paddingRight="@dimen/left_right_margin"
            android:text="账单"
            android:id="@+id/tab3"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:drawableLeft="@mipmap/bill_icon_yellow"
            android:drawablePadding="@dimen/left_right_margin"
            android:background="@drawable/button_input_status_selector"/>
      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_bottom_margin"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingTop="1px"
        android:paddingBottom="1px"
        android:background="@drawable/public_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="充值"
            android:drawableLeft="@mipmap/recharge_icon_yellow"
            android:drawablePadding="@dimen/left_right_margin"
            android:id="@+id/tab4"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/button_input_status_selector"/>

        <include layout="@layout/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:drawableRight="@mipmap/arrow_right_gray"
            android:paddingRight="@dimen/left_right_margin"
            android:text="提现"
            android:id="@+id/tab5"
            android:drawableLeft="@mipmap/withdraw_icon_yellow"
            android:drawablePadding="@dimen/left_right_margin"
            android:textSize="@dimen/content_button_text_size_16"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/button_input_status_selector"/>
    </LinearLayout>

</LinearLayout>
